<!DOCTYPE html>
<html>
<head>
<title>Tulostaulu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="table.js"></script>
<script>
	var rows = 8;
	var kisaid = 0;
	var pvm = "";
	var kisanimi="";
	var intervalID;
	let currentRound;
	let currentHeat;
	let seuralyhenne;
	let socket;
	
	function setCurrentRoundHeat(round, heat) {
		// if changed -> stop interval
		if (round !== currentRound || heat !== currentHeat) {
			clearInterval(intervalID);
		}

		currentRound = round;
		currentHeat = heat;
	}
	
	async function getLyhenteet(){
		seuralyhenne=await getApi('seuralyhenteet', kisaid);
	}
	
	function getSeuralyhenne(seura){
		if(seura=="KU-58"){
			return "KU58";
		}
		if(seura.length==3){
			return seura;
		}
		else{
			return seuralyhenne[seura];
		}
	}
	
	function updateScoreboard(){
		saveData = {};
		saveData.mode = $(".preview #list_type").val();
		saveData.eventTitle = $(".preview .eventname").html();
		saveData.heat = $(".preview .heatname").html();
		saveData.round = $(".preview  #roundname").val();
		saveData.type = $(".preview  #tf").val();
		if(saveData.mode!="image"){
			if($(".preview .title2").html()>""){
				saveData.eventTitle = $(".preview .title2").html();
			}
			saveData.eventRoundHeat = $(".preview #eventroundheat").val();
			saveData.official = $(".preview .official").html();
			saveData.wind=$(".preview .wind").html();
			saveData.rows=[];
			for(let i=1; i<9; i++){
				// create a new row object
				const row = {
					lane: $(".preview .cell_" + i + "-1" + " .lane").html(),
					rank: $(".preview .cell_" + i + "-1" + " .place").html(),
					name: $(".preview .cell_" + i + "-2" + " .name").html(),
					club: $(".preview .cell_" + i + "-3" + " .affiliation").html(),
					result: $(".preview .cell_" + i + "-4" + " .mark").html(),
					qual: $(".preview .cell_" + i + "-4" + " .delta").html(),
					label: $(".preview .cell_" + i + "-4" + " .bb").html(),
					time: $(".preview .cell_" + i + "-1" + " .time").html(),
					event: $(".preview .cell_" + i + "-2" + " .event").html()
				};

				// push it into the array
				saveData.rows.push(row);
			}
		}
		else{
			saveData.image=$(".preview #eventroundheat").val()+".jpg";
		}
		const message = JSON.stringify({ action: 'save', file: 'scoreboard.json', data: saveData });
		socket.send(message);
		$(".scoreboard").html($(".preview").html());
    }	
	
	function clearPreview(){
		$(".preview").html(tablecontainer);
		$(".pages").html("");
		$('.selectpage').html('<label><input type="radio" name="page" value=1>&nbsp;1</label>&nbsp;&nbsp;');
		$('input[name="page"][value=1]').prop("checked",true);
	}
	$(document).on('click', 'input[name="page"]', async function(){
		$(".preview").html($(".page_"+$(this).val()).html());
	})
	async function showPhoto(){
		$(".preview .title2").html("KUVA");
		$(".preview #list_type").val("image");
		$(".preview .lane, .preview .place, .preview .mark, .preview .name, .preview .event, .preview .time, .preview .id, .preview .affiliation, .preview .bb, .preview .delta").html("");
	}
	async function showTimetable(){
		statusLajit();
		clearInterval(intervalID);
		clearPreview();
		let lajit = await getApi('competition', kisaid);
		function compare( a, b ) {
		  if ( a.BeginDateTimeWithTZ < b.BeginDateTimeWithTZ ){
			return -1;
		  }
		  if ( a.BeginDateTimeWithTZ > b.BeginDateTimeWithTZ ){
			return 1;
		  }
		  return 0;
		}
		lajit[pvm].sort(compare);
		var laskuri=0;
		var laskuri2=0;
		var sivu=0;
		lajit[pvm].forEach(laji => {	
			laskuri2 = laskuri % rows + 1;
			if(laskuri % rows == 0){
				sivu++;
				if(sivu>1){
					$('.selectpage').append('<label><input type="radio" name="page" value=' + sivu + '>&nbsp;' + sivu + '</label>&nbsp;&nbsp;');
				}
				$(".pages").append("<div class='page_" + sivu + "'>" + tablecontainer + "</div>");
				$(".page_" + sivu + " .title2").html(kisanimi+' '+pvm);
				$(".page_" + sivu + " .title1").html("aikataulu");
			}
				var starttime = new Date(laji.BeginDateTimeWithTZ);
				starttime = starttime.getHours() + ':' + (starttime.getMinutes()<10 ? '0' + starttime.getMinutes() : starttime.getMinutes());
				$(".page_" + sivu + " .cell_" + laskuri2 + "-1" + " .time").html(starttime);
				Roundi=(laji.Name != "Loppukilpailu") ? laji.Name : "";
				$(".page_" + sivu + " .cell_" + laskuri2 + "-2" + " .event").html(laji.EventName+' '+Roundi);
				$(".page_" + sivu + " #list_type").val("Timetable");
			laskuri++;
		});
		$(".preview").html($(".page_1").html());
	}
	$(document).on('click', '.startlist', async function(){
		statusLajit();
		clearInterval(intervalID);
		$("body").addClass("loading");
		$("button").css("background-color", "");
		$(this).css("background-color", "lightskyblue");
		clearPreview();
		var eventid = $(this).parent().data('eventid');
		var category = $(this).parent().data('category');
		var roundid = $(this).parent().data('roundid');
		var heatindex = $(this).parent().data('heat');
		let startlist = await getApi('Laji', eventid);
		var roundcount = startlist.Rounds.length;
		startlist["Rounds"].forEach(round => {
		if(round.Id==roundid){
			var heatcount = round.Heats.length;
			var roundname = round.Name;
			if(round.Name.charAt(round.Name.length-1)=="t"){
				round.Name=round.Name.substring(0, round.Name.length-1);	
			}
			if(round.Name.substring(round.Name.length-3)!="erä"){
				round.Name=round.Name+' erä';
			}
			round["Heats"].forEach(heat => {
			if(heatindex==heat.Index){
				var laskuri=0;
				var laskuri2=0;
				var sivu=0;
				heat["Allocations"].forEach(athlete => {
					if(laskuri % rows == 0){
						sivu++;
						if(sivu>1){
							$('.selectpage').append('<label><input type="radio" name="page" value=' + sivu + '>&nbsp;' + sivu + '</label>&nbsp;&nbsp;');
						}
						$(".pages").append("<div class='page_" + sivu + "'>" + tablecontainer + "</div>");
						$(".page_" + sivu + " .eventname").html(startlist.Name.split("(")[0].trim());						
						$(".page_" + sivu + " #list_type").val("startlist");
						$(".page_" + sivu + " .heatname").html(roundname);
						$(".page_" + sivu + " #roundname").val(roundname);
						$(".page_" + sivu + " #tf").val(startlist.EventCategory.toLowerCase());
						if(heatcount>1){
							$(".page_" + sivu + " .heatname").html(round.Name + ' ' + heatindex + '/' + heatcount);
						}
						$(".page_" + sivu + " .official").html('Lähtölista');
						if(category=="Track"){
						$(".page_" + sivu + " .official").html('Ratajärjestys');
						}
						if(category=="Field"){
						$(".page_" + sivu + " .official").html('Suoritusjärjestys');
						}
					}
					laskuri2 = laskuri % rows + 1;
					laskuri++;
					$(".page_" + sivu + " .cell_" + laskuri2 + "-1" + " .lane").html(athlete.Position);
					var number = (athlete.Number>0) ? "#"+athlete.Number : "";
					//$(".page_" + sivu + " .cell_" + laskuri2 + "-1" + " .id").html(number);
					$(".page_" + sivu + " .cell_" + laskuri2 + "-2" + " .name").html(athlete.Name);
					$(".page_" + sivu + " .cell_" + laskuri2 + "-3" + " .affiliation").html(getSeuralyhenne(athlete.Organization.NameShort));
				});
			}
			});
		}
		});
		$(".preview").html($(".page_1").html());
	});
	
	$(document).on('click', '.results', async function(){
		statusLajit();
		$("body").addClass("loading");
		$("button").css("background-color", "");
		$(this).css("background-color", "lightskyblue");
		clearPreview();
		setCurrentRoundHeat($(this).parent().data('roundid'), $(this).parent().data('heat'));
		var eventid = $(this).parent().data('eventid');
		var category = $(this).parent().data('category');
		var roundid = $(this).parent().data('roundid');
		var heatindex = $(this).parent().data('heat');
		var resultext = $(this).parent().data('text');
		let startlist = await getApi('Laji', eventid);
		
		var roundcount = startlist.Rounds.length;
		function compare( a, b ) {
		  if ( (a.ResultRank ?? 9999) < (b.ResultRank ?? 9999) ){
			return -1;
		  }
		  if ( (a.ResultRank ?? 9999) > (b.ResultRank ?? 9999) ){
			return 1;
		  }
		  return 0;
		}
		var status="";
		var roundindex = 0;
		startlist["Rounds"].forEach(round => {
		roundindex=roundindex+1;
		if(round.Id==roundid | eventid==roundid){
			var heatcount = round.Heats.length;
			var roundname = round.Name;
			if(round.Name.charAt(round.Name.length-1)=="t"){
				round.Name=round.Name.substring(0, round.Name.length-1);	
			}
			if(round.Name.substring(round.Name.length-3)!="erä"){
				round.Name=round.Name+' erä';
			}
			round["Heats"].forEach(heat => {
				if(heatindex==heat.Index || (heatindex==0 & heat.Index==1)){
					var wind = "";
					if(heat.Wind>'' & heat.Wind!='NM' & startlist.EventType.Length<300){
						wind = 'Tuuli ' + heat.Wind;
					}
					var allocations = heat["Allocations"];
					tulokset="Tulokset";
					if(heatindex==0){
						allocations = round["TotalResults"];
						<!-- tulokset="Kokonaistulokset"; -->
					}
					allocations.sort(compare);
					var laskuri=0;
					var laskuri2=0;
					var sivu=0;
					allocations.forEach(athlete => {
						if(laskuri % rows == 0){
							sivu++;
							if(sivu>1){
								$('.selectpage').append('<label><input type="radio" name="page" value=' + sivu + '>&nbsp;' + sivu + '</label>&nbsp;&nbsp;');
							}
							if(eventid==roundid){
								round.Name='';
								tulokset='';
							}
							$(".pages").append("<div class='page_" + sivu + "'>" + tablecontainer + "</div>");
							$(".page_" + sivu + " .eventname").html(startlist.Name.split("(")[0].trim());						
							$(".page_" + sivu + " #list_type").val("results");
							$(".page_" + sivu + " .heatname").html(roundname);
							$(".page_" + sivu + " #roundname").val(roundname);
							$(".page_" + sivu + " #eventroundheat").val(eventid+"-"+roundindex+"-"+(''+heatindex).padStart(2, "0"));
							$(".page_" + sivu + " #tf").val(startlist.EventCategory.toLowerCase());
							if(heatcount>1 & heatindex>0){
								$(".page_" + sivu + " .heatname").html(round.Name + ' ' + heatindex + '/' + heatcount);
								$(".page_" + sivu + " .wind").html(wind);
							}
							$(".page_" + sivu + " .official").html(resultext);
						}
						laskuri2 = laskuri % rows + 1;
						laskuri++;
						var bb = "";
						if(athlete.Result>''){
							if(category=="Track"){
								if(athlete.Result.length<athlete.PB.length & athlete.PB>'' & athlete.Result[0]!='D' & athlete.Result[0]!='N' &  !athlete.WindAssisted | athlete.Result.length==athlete.PB.length & athlete.Result<=athlete.PB & athlete.Result[0]!='D' & athlete.Result[0]!='N' &  !athlete.WindAssisted){
									bb="PB";
								}
								if((athlete.Result.length<athlete.SB.length | athlete.SB=='') & athlete.PB>'' & athlete.Result[0]!='D' & athlete.Result[0]!='N' &  !athlete.WindAssisted | athlete.Result.length==athlete.SB.length & athlete.Result<=athlete.SB & athlete.Result[0]!='D' & athlete.Result[0]!='N' &  !athlete.WindAssisted){
									bb="SB";
								}
							}
							else{
								if(athlete.Result.length>athlete.PB.length & athlete.PB>'' & athlete.Result[0]!='D' & athlete.Result[0]!='N' &  !athlete.WindAssisted | athlete.Result.length==athlete.PB.length & athlete.Result>=athlete.PB & athlete.Result[0]!='D' & athlete.Result[0]!='N' &  !athlete.WindAssisted){
									bb="PB";
								}
								if(athlete.Result.length>athlete.SB.length & athlete.Result[0]!='D' & athlete.Result[0]!='N' &  !athlete.WindAssisted | athlete.Result.length==athlete.SB.length & athlete.Result>=athlete.SB & athlete.Result[0]!='D' & athlete.Result[0]!='N' &  !athlete.WindAssisted){
									bb="SB";
								}
							}
							if(startlist.Name=="Pistetilanne"){
								athlete.Result=parseInt(athlete.Result);
							}
							var quali = "";
							if(athlete.QRank){
								quali="Q";
							}
							if(athlete.QResult && $('#event-' + roundid).attr('class') == "Official"){
								quali="q";
							}
							if(heatindex==0){
								athlete.HeatRank=athlete.ResultRank;
							}
							$(".page_" + sivu + " .cell_" + laskuri2 + "-1" + " .place").html(athlete.HeatRank);
							$(".page_" + sivu + " .cell_" + laskuri2 + "-2" + " .name").html(athlete.Name);
							if(startlist.Name!="Pistetilanne"){
							$(".page_" + sivu + " .cell_" + laskuri2 + "-3" + " .affiliation").html(getSeuralyhenne(athlete.Organization.NameShort));
							}
							$(".page_" + sivu + " .cell_" + laskuri2 + "-4" + " .mark").html(athlete.Result);
							$(".page_" + sivu + " .cell_" + laskuri2 + "-4" + " .delta").html(quali);
							$(".page_" + sivu + " .cell_" + laskuri2 + "-4" + " .bb").html(bb);
						}
					});
				}
			});
		}
		});
		$(".preview").html($(".page_1").html());
	});
	
	$(document).on('click', '.event', async function(){
		statusLajit();
		$("body").addClass("loading");
		let container = $(this).parents(".eventcontainer").children('.heats');
		var eventid = $(this).data('eventid');
		var roundid = $(this).data('roundid');
		var category = $(this).data('category');
		let tulokset = await getApi('Laji', eventid);
		function compare( a, b ) {
		  if ( (a.Index ?? 9999) < (b.Index ?? 9999) ){
			return -1;
		  }
		  if ( (a.Index ?? 9999) > (b.Index ?? 9999) ){
			return 1;
		  }
		  return 0;
		}
		$(".heats").html("");
		html = '';
		tulokset["Rounds"].forEach(round => {
		if(round.Id==roundid){
			round["Heats"].sort(compare);
			var heatcount = round.Heats.length;
			if(heatcount == 0){
				html = '<div class="list"><div class="time"></div><div class="listcontainer">Ei pöytäkirjoja</div></div>';
			}
			round["Heats"].forEach(heat => {
			heattext = "";
			if(heatcount>1){
				heattext = "Erä " + heat.Index;
			}
			let htmlSegment = '<div class="list"><div class="time"></div><div class="listcontainer" data-text="Tulokset" data-roundid=' + roundid + ' data-eventid=' + eventid + ' data-heat=' + heat.Index + ' data-category=' + category + '><div>' + heattext + '</div>&nbsp;<button class="startlist">Lähtölista</button><button id="' + roundid + '-' + heat.Index + '" class="results">Tulokset</button></div></div>';
			html += htmlSegment;
			});
			if(heatcount>1){
				let htmlSegment = '<div class="list"><div class="time"></div><div class="listcontainer" data-text="Lopputulokset" data-roundid=' + roundid + ' data-eventid=' + eventid + ' data-category=' + category + ' data-heat=0><div></div>&nbsp;<button  class="results">Kokonaistulokset</button></div></div>';
				html += htmlSegment;
			}
			let htmlSegment2 = '<div class="list"><div class="time"></div><div class="listcontainer" data-text="Tilanne" data-roundid=' + roundid + ' data-eventid=' + eventid + ' data-category=' + category + ' data-heat=0><div></div>&nbsp;<button class="results">Tilanne</button></div></div>';
				html += htmlSegment2;
		}
		});
		if(tulokset.IsCombinedEvent){
			let htmlSegment = '<div class="list"><div class="time"></div><div class="listcontainer" data-roundid=' + tulokset.RootId + ' data-eventid=' + tulokset.RootId + ' data-category="combined" data-heat=0><div></div>&nbsp;<button class="results">Tulokset '+tulokset.RootName+'</button></div></div>';
			html += htmlSegment;
		}
		container.html(html);
		<!-- para = new URLSearchParams(); -->
		<!-- para.append("eventName", $(this).data('eventname')); -->
		<!-- para.append("name", $(this).data('name')); -->
		<!-- para.append("time", $(this).data('time')); -->
		<!-- newTabUrl="tulostaulu.html?" + para.toString(); -->
		<!-- refreshExistingTab(); -->
	});
	
async function getApi(controller, id) {
    try {
		var res="";
		if(controller=="Laji"){
			await $.get('https://www.tilastopaja.fi/tulospalvelu/results.php?kilpailu='+kisaid+'&event='+id, function(data) {
				res=data;
            }, "json");
		}
		if(controller=="competition"){
			await $.get('https://www.tilastopaja.fi/tulospalvelu/competition.php?kilpailu='+id, function(data) {
				res=data;
            }, "json");
		}
		if(controller=="competitions"){
			await $.get('https://www.tilastopaja.fi/tulospalvelu/competitions.php', function(data) {
				res=data;
            }, "json");
		}
		if(controller=="seuralyhenteet"){
			await $.get('https://www.tilastopaja.fi/tulospalvelu/seuralyhenteet.json', function(data) {
				res=data;
            }, "json");
		}
		$("body").removeClass("loading");
        return res;
    } catch (error) {
        alert(controller+": "+error.statusText);
		$("body").removeClass("loading");
    }
};
async function autoScoreboard() {
    clearInterval(intervalID);

    async function doUpdate() {
        updateScoreboard();
		if ($('.scoreboard #list_type').val()==="results"){
			$('#' + currentRound + '-' + currentHeat).click();
		}
    }

    await doUpdate();

    intervalID = setInterval(async () => {
		if ($('.scoreboard #list_type').val() != "results" || !$('#automatic').is(':checked')) {
			clearInterval(intervalID);
			return;
		}
        if ($('#event-' + currentRound).attr('class') !== "Progress") {
            clearInterval(intervalID);
            return;
        }
        await doUpdate();
    }, 3000);
}

async function renderLajit() {
    let lajit = await getApi('competition', kisaid);
	let kisat = await getApi('competitions', kisaid);
    let container = document.querySelector('.container');
	html = "";
	function compare( a, b ) {
	  if ( a.BeginDateTimeWithTZ < b.BeginDateTimeWithTZ ){
		return -1;
	  }
	  if ( a.BeginDateTimeWithTZ > b.BeginDateTimeWithTZ ){
		return 1;
	  }
	  return 0;
	}
	$('#compset').html("<option value=0>Vaihda kisa");
	kisat.forEach(kisa => {
		if(kisa.Id==kisaid){
			kisanimi=kisa.Name;
		}
		$('#compset').append('<option value='+kisa.Id+'>'+kisa.Name);
	});
	var flag=0;
	var _pv=0;
	$('#dateset').html("<option value=0>Vaihda päivä");
	Object.keys(lajit).forEach(pv => {
		if(pv==pvm){
			flag=1;
		}
		if(pv!="Name"){
			_pv=pv;
			$('#dateset').append('<option value='+pv+'>'+pv);
		}
	});
	if(flag==0){
		pvm=_pv;
	}
	$('#information').html(kisanimi+' '+pvm);
	lajit[pvm].sort(compare);
	lajit[pvm].forEach(laji => {
		var eventcolor = "";
		var starttime = new Date(laji.BeginDateTimeWithTZ);
		starttime = starttime.getHours() + ':' + (starttime.getMinutes()<10 ? '0' + starttime.getMinutes() : starttime.getMinutes());
        let htmlSegment = '<div class="eventcontainer"><div class="list"><div class="time">' + starttime + '</div><div class="listcontainer"><button class="event" data-eventname="' + laji.EventName + '" data-eventid="' + laji.EventId + '" data-roundid="' + laji.Id + '" data-category="' + laji.Category + '" data-name="' + laji.Name + '" data-time="' + starttime + '">' + laji.EventName + " " + laji.Name + "</button><div style='width: 1.5rem;' class='" + laji.Status + "' id='event-" + laji.Id + "'></div></div></div><div class='heats'></div></div>";
		html += htmlSegment;
    });
    container.innerHTML = html;
}

$(document).on('change', '#compset', function(){
	const saveData = {kisaId: $(this).val(), pvm: pvm };
	const message = JSON.stringify({ action: 'save', file: 'competition.json', data: saveData });
	socket.send(message); 
});

async function statusLajit() {
    let lajit = await getApi('competition', kisaid);
	lajit[pvm].forEach(laji => {
		$("#event-" + laji.Id).attr("class",laji.Status);
    });
}

$(document).on('change', '#dateset', function(){
	const saveData = {kisaId: kisaid, pvm: $(this).val() };
	const message = JSON.stringify({ action: 'save', file: 'competition.json', data: saveData });
	socket.send(message); 
});

function initSocket() {
    socket = new WebSocket('ws://localhost:8080');

    socket.onopen = () => {
        console.log('WebSocket connection established');
		loadData("competition.json");
    };

    socket.onmessage = (event) => {
		try {
			const data = JSON.parse(event.data);
			handleMessage(data);
		} catch (err) {
			console.error('Error processing message:', err.message);
		}
	};

    socket.onclose = () => {
        console.log('WebSocket connection closed');
    };
}

function handleMessage(data) {
    console.log('Received data from server:', data);

    if (data.kisaId > 0) {
        kisaid = data.kisaId;
        pvm = data.pvm;
        renderLajit();
        clearPreview();
    }
}
	
function loadData(filename) {
	console.log(filename);
	if (socket.readyState === WebSocket.OPEN) {
        socket.send(JSON.stringify({action:"load", file: filename}));
    } else {
        console.warn("Socket not open yet.");
    }
}
initSocket();
getLyhenteet();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
<style>
html{
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div class="window"></div>
<div class="wrapper">
<div style="width: 210px">
<div>
<select id="dateset" style="width: 200px">
<option value=0>Vaihda päivä
</select>
</div>
<div>
<select id="compset" style="width: 200px">

</select>
</div>
</div>
<div>
<h3 id="information">
</h3>
</div>
</div>
<div class="wrapper">
<div class="container"></div>
<div>
<div style="display: flex; align-items: end">
ESIKATSELU&nbsp;&nbsp;&nbsp;
<button id="scoreboardbutton" onclick="autoScoreboard()">PÄIVITÄ TAULU</button>&nbsp;&nbsp;&nbsp;
<div><div>AUTOM.<br>PÄIVITYS</div>
	<input id="automatic" type="checkbox" name="autom" checked>
</div>&nbsp;&nbsp;&nbsp;
<button onclick="clearPreview()">TYHJENNÄ</button>
<button onclick="showTimetable()">AIKATAULU</button>
<button onclick="showPhoto()">KUVA</button>
<div>
&nbsp;&nbsp;Sivu:&nbsp;
<div class="selectpage">
</div>
</div>
</div>
<div class="preview">

</div>
<div style="display: flex; margin-top: 20px">
TULOSTAULU
</div>
<div class="scoreboard">

</div>
</div>
</div>
<div class="pages">
</div>
</body>
</html>