<!DOCTYPE html>
<html>
<head>
<title>Tulostaulu</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="seuralyhenteet.js"></script>
<script src="table.js"></script>
<script>
	var rows = 8;
	var resultv = new Resultv();
	var kisaid = 0;
	var pvm = "";
	var kisanimi="";
	var intervalID;
	
	function Resultv(type) {
		this.Type = type;
		this.Official = " ";
		this.EventName = " ";
		this.Wind = " ";
		this.EventNumber = " ";
		this.RoundNumber = " ";
		this.HeatNumber = " ";
		this.EventRoundHeat = " ";
		this.StartType = " ";
		this.Participants = " ";
		this.Title1 = " ";
		this.Title2 = " ";
		this.Place = [];
		this.Lane = [];
		this.Id = [];
		this.Name = [];
		this.Affiliation = [];
		this.Mark = [];
		this.Delta = [];
		this.CumulativeSplit = [];
		this.LastSplit = [];
		this.Laps = [];
		this.License = [];
		this.ReacTime = [];
		this.Speed = [];
		this.Pace = [];
		this.BestSplit = [];
		this.Event = [];
		this.Time = [];
		for (let i = 1; i < 11; i++) {
			this.Place[i] = " ";
			this.Lane[i] = " ";
			this.Id[i] = " ";
			this.Name[i] = " ";
			this.Affiliation[i] = " ";
			this.Mark[i] = " ";
			this.Delta[i] = " ";
			this.CumulativeSplit[i] = " ";
			this.LastSplit[i] = " ";
			this.Laps[i] = " ";
			this.License[i] = " ";
			this.ReacTime[i] = " ";
			this.Speed[i] = " ";
			this.Pace[i] = " ";
			this.BestSplit[i] = " ";
			this.Event[i] = " ";
			this.Time[i] = " ";
		}
	}

    function updateScoreboard(){
		resultv = new Resultv($(".preview #list_type").val());
		resultv.EventName=$(".preview .eventname").html();
		resultv.EventRoundHeat=$(".preview #eventroundheat").val();
		resultv.Official=$(".preview .official").html();
		resultv.Wind=$(".preview .wind").html();
		resultv.Title1=$(".preview .title1").html();
		resultv.Title2=$(".preview .title2").html();
		for(let i=1; i<9; i++){
			resultv.Lane[i]=$(".preview .cell_" + i + "-1" + " .lane").html();
			resultv.Id[i]=$(".preview .cell_" + i + "-1" + " .id").html();
			resultv.Place[i]=$(".preview .cell_" + i + "-1" + " .place").html();
			resultv.Time[i]=$(".preview .cell_" + i + "-1" + " .time").html();
			resultv.Name[i]=$(".preview .cell_" + i + "-2" + " .name").html();
			resultv.Event[i]=$(".preview .cell_" + i + "-2" + " .event").html();
			resultv.Affiliation[i]=$(".preview .cell_" + i + "-3" + " .affiliation").html();
			resultv.Mark[i]=$(".preview .cell_" + i + "-4" + " .mark").html();
			resultv.Delta[i]=$(".preview .cell_" + i + "-4" + " .delta").html();
		}
		sendResultv(resultv);
    }	
	
	function clearPreview(){
		$(".preview").html(tablecontainer);
		$(".pages").html("");
		$('.selectpage').html('<label><input type="radio" name="page" value=1>&nbsp;1</label>&nbsp;&nbsp;');
		$('input[name="page"][value=1]').prop("checked",true);
	}
	$(document).on('click', 'input[name="page"]', async function(){
		$(".preview").html($(".page_"+$(this).val()).html());
	})
	async function showPhoto(){
		var eventname = $(".preview .eventname").html();
		var eventroundheat = $(".preview #eventroundheat").val();
		clearPreview();
		$(".pages").append("<div class='page_1'>" + tablecontainer + "</div>");
		$(".page_1 .eventname").html(eventname);
		$(".page_1 #eventroundheat").val(eventroundheat);
		$(".page_1 #list_type").val("Photo");
		$(".preview").html($(".page_1").html());
		const message = JSON.stringify({ action: 'fileExists', data: eventroundheat+'.jpg' });
		socket.send(message);
	}
	async function showTimetable(){
		$('#scoreboard-auto').attr('disabled',true)
		statusLajit();
		clearInterval(intervalID);
		clearPreview();
		let lajit = await getApi('competition', kisaid);
		function compare( a, b ) {
		  if ( a.BeginDateTimeWithTZ < b.BeginDateTimeWithTZ ){
			return -1;
		  }
		  if ( a.BeginDateTimeWithTZ > b.BeginDateTimeWithTZ ){
			return 1;
		  }
		  return 0;
		}
		lajit[pvm].sort(compare);
		var laskuri=0;
		var laskuri2=0;
		var sivu=0;
		lajit[pvm].forEach(laji => {	
			laskuri2 = laskuri % rows + 1;
			if(laskuri % rows == 0){
				sivu++;
				if(sivu>1){
					$('.selectpage').append('<label><input type="radio" name="page" value=' + sivu + '>&nbsp;' + sivu + '</label>&nbsp;&nbsp;');
				}
				$(".pages").append("<div class='page_" + sivu + "'>" + tablecontainer + "</div>");
				$(".page_" + sivu + " .title2").html(kisanimi+' '+pvm);
				$(".page_" + sivu + " .title1").html("aikataulu");
			}
				var starttime = new Date(laji.BeginDateTimeWithTZ);
				starttime = starttime.getHours() + ':' + (starttime.getMinutes()<10 ? '0' + starttime.getMinutes() : starttime.getMinutes());
				$(".page_" + sivu + " .cell_" + laskuri2 + "-1" + " .time").html(starttime);
				Roundi=(laji.Name != "Loppukilpailu") ? laji.Name : "";
				$(".page_" + sivu + " .cell_" + laskuri2 + "-2" + " .event").html(laji.EventName+' '+Roundi);
				$(".page_" + sivu + " #list_type").val("Timetable");
			laskuri++;
		});
		$(".preview").html($(".page_1").html());
	}
	$(document).on('click', '.startlist', async function(){
		$('#scoreboard-auto').attr('disabled',true)
		statusLajit();
		clearInterval(intervalID);
		$("body").addClass("loading");
		$("button").css("background-color", "");
		$(this).css("background-color", "lightskyblue");
		clearPreview();
		var eventid = $(this).parent().data('eventid');
		var category = $(this).parent().data('category');
		var roundid = $(this).parent().data('roundid');
		var heatindex = $(this).parent().data('heat');
		let startlist = await getApi('Laji', eventid);
		var roundcount = startlist.Rounds.length;
		startlist["Rounds"].forEach(round => {
		if(round.Id==roundid){
			var heatcount = round.Heats.length;
			round["Heats"].forEach(heat => {
			if(heatindex==heat.Index){
				var laskuri=0;
				var laskuri2=0;
				var sivu=0;
				heat["Allocations"].forEach(athlete => {
					if(laskuri % rows == 0){
						sivu++;
						if(sivu>1){
							$('.selectpage').append('<label><input type="radio" name="page" value=' + sivu + '>&nbsp;' + sivu + '</label>&nbsp;&nbsp;');
						}
						$(".pages").append("<div class='page_" + sivu + "'>" + tablecontainer + "</div>");
						$(".page_" + sivu + " .eventname").html(startlist.Name + ' ' + round.Name);
						$(".page_" + sivu + " #list_type").val("Startlist");
						if(heatcount>1){
							$(".page_" + sivu + " .eventname").html(startlist.Name + ' ' + round.Name + ' Erä ' + heatindex + '/' + heatcount);
						}
						$(".page_" + sivu + " .official").html('Lähtölista');
						if(category=="Track"){
						$(".page_" + sivu + " .official").html('Ratajärjestys');
						}
						if(category=="Field"){
						$(".page_" + sivu + " .official").html('Suoritusjärjestys');
						}
					}
					laskuri2 = laskuri % rows + 1;
					laskuri++;
					$(".page_" + sivu + " .cell_" + laskuri2 + "-1" + " .lane").html(athlete.Position);
					var number = (athlete.Number>0) ? "#"+athlete.Number : "";
					//$(".page_" + sivu + " .cell_" + laskuri2 + "-1" + " .id").html(number);
					$(".page_" + sivu + " .cell_" + laskuri2 + "-2" + " .name").html(athlete.Name);
					$(".page_" + sivu + " .cell_" + laskuri2 + "-3" + " .affiliation").html(getSeuralyhenne(athlete.Organization.NameShort));
				});
			}
			});
		}
		});
		$(".preview").html($(".page_1").html());
	});
	
	$(document).on('click', '.results', async function(){
		$('#scoreboard-auto').attr('disabled',false)
		statusLajit();
		$("body").addClass("loading");
		$("button").css("background-color", "");
		$(this).css("background-color", "lightskyblue");
		clearPreview();
		$('#scoreboard-auto').attr('data-roundid', $(this).parent().data('roundid'));
		$('#scoreboard-auto').attr('data-heat', $(this).parent().data('heat'));
		var eventid = $(this).parent().data('eventid');
		var category = $(this).parent().data('category');
		var roundid = $(this).parent().data('roundid');
		var heatindex = $(this).parent().data('heat');
		var resultext = $(this).parent().data('text');
		let startlist = await getApi('Laji', eventid);
		
		var roundcount = startlist.Rounds.length;
		function compare( a, b ) {
		  if ( (a.ResultRank ?? 9999) < (b.ResultRank ?? 9999) ){
			return -1;
		  }
		  if ( (a.ResultRank ?? 9999) > (b.ResultRank ?? 9999) ){
			return 1;
		  }
		  return 0;
		}
		var status="";
		var roundindex = 0;
		startlist["Rounds"].forEach(round => {
		roundindex=roundindex+1;
		if(round.Id==roundid | eventid==roundid){
			var heatcount = round.Heats.length;
			round["Heats"].forEach(heat => {
				if(heatindex==heat.Index || (heatindex==0 & heat.Index==1)){
					var wind = "";
					if(heat.Wind>'' & startlist.EventType.Length<300){
						wind = 'Tuuli ' + heat.Wind;
					}
					var allocations = heat["Allocations"];
					tulokset="Tulokset";
					if(heatindex==0){
						allocations = round["TotalResults"];
						<!-- tulokset="Kokonaistulokset"; -->
					}
					allocations.sort(compare);
					var laskuri=0;
					var laskuri2=0;
					var sivu=0;
					allocations.forEach(athlete => {
						if(laskuri % rows == 0){
							sivu++;
							if(sivu>1){
								$('.selectpage').append('<label><input type="radio" name="page" value=' + sivu + '>&nbsp;' + sivu + '</label>&nbsp;&nbsp;');
							}
							if(eventid==roundid){
								round.Name='';
								tulokset='';
							}
							$(".pages").append("<div class='page_" + sivu + "'>" + tablecontainer + "</div>");
							$(".page_" + sivu + " .eventname").html(startlist.Name + ' ' + round.Name);
							$(".page_" + sivu + " #list_type").val("Results");
							$(".page_" + sivu + " #eventroundheat").val(eventid+"-"+roundindex+"-"+(''+heatindex).padStart(2, "0"));
							if(heatcount>1 & heatindex>0){
							$(".page_" + sivu + " .eventname").html(startlist.Name + ' ' + round.Name + ' Erä ' + heatindex + '/' + heatcount);
							$(".page_" + sivu + " .wind").html(wind);
							}
							$(".page_" + sivu + " .official").html(resultext);
						}
						laskuri2 = laskuri % rows + 1;
						laskuri++;
						var bb = "";
						if(athlete.Result>''){
							if(category=="Track"){
								var seconds = athlete.Result.replace(".", ":");
								var pb = athlete.PB.replace(".", ":");
								var sb = athlete.SB.replace(".", ":");
								seconds = seconds.replace(",",".");
								pb = pb.replace(",",".");
								sb = sb.replace(",",".");
								var seconds_a=seconds.split(":");
								var pb_a=pb.split(":");
								var sb_a=sb.split(":");
								seconds = seconds_a.length==2 ? 60*Number(seconds_a[0])+Number(seconds_a[1]) : Number(seconds_a[0]);
								sb = sb_a.length==2 ? 60*Number(sb_a[0])+Number(sb_a[1]) : Number(sb_a[0]);
								pb = pb_a.length==2 ? 60*Number(pb_a[0])+Number(pb_a[1]) : Number(pb_a[0]);
								if((seconds<=pb | pb==0) & seconds>0){
									bb="PB";
								}
								if((seconds<=sb | sb==0) & seconds>0 & bb==""){
									bb="SB";
								}
							}
							else{
								var metres = athlete.Result;
								var pb = athlete.PB;
								var sb = athlete.SB;
								if((metres>=pb | pb==0) & metres>0){
									bb="PB";
								}
								if((metres>=sb | sb==0) & metres>0 & bb==""){
									bb="SB";
								}
							}
							if(startlist.Name=="Pistetilanne"){
								athlete.Result=parseInt(athlete.Result);
							}
							var quali = "";
							if(athlete.QRank){
								quali="Q";
							}
							if(athlete.QResult){
								quali="q";
							}
							if(heatindex==0){
								athlete.HeatRank=athlete.ResultRank;
							}
							$(".page_" + sivu + " .cell_" + laskuri2 + "-1" + " .place").html(athlete.HeatRank);
							$(".page_" + sivu + " .cell_" + laskuri2 + "-2" + " .name").html(athlete.Name);
							if(startlist.Name!="Pistetilanne"){
							$(".page_" + sivu + " .cell_" + laskuri2 + "-3" + " .affiliation").html(getSeuralyhenne(athlete.Organization.NameShort));
							}
							$(".page_" + sivu + " .cell_" + laskuri2 + "-4" + " .mark").html(athlete.Result);
							$(".page_" + sivu + " .cell_" + laskuri2 + "-4" + " .delta").html(quali);
						}
					});
				}
			});
		}
		});
		$(".preview").html($(".page_1").html());
	});
	
	$(document).on('click', '.event', async function(){
		$('#scoreboard-auto').attr('disabled',true)
		statusLajit();
		$("body").addClass("loading");
		let container = $(this).parents(".eventcontainer").children('.heats');
		var eventid = $(this).data('eventid');
		var roundid = $(this).data('roundid');
		var category = $(this).data('category');
		let tulokset = await getApi('Laji', eventid);
		function compare( a, b ) {
		  if ( (a.Index ?? 9999) < (b.Index ?? 9999) ){
			return -1;
		  }
		  if ( (a.Index ?? 9999) > (b.Index ?? 9999) ){
			return 1;
		  }
		  return 0;
		}
		$(".heats").html("");
		html = '';
		tulokset["Rounds"].forEach(round => {
		if(round.Id==roundid){
			round["Heats"].sort(compare);
			var heatcount = round.Heats.length;
			if(heatcount == 0){
				html = '<div class="list"><div class="time"></div><div class="listcontainer">Ei pöytäkirjoja</div></div>';
			}
			round["Heats"].forEach(heat => {
			heattext = "";
			if(heatcount>1){
				heattext = "Erä " + heat.Index;
			}
			let htmlSegment = '<div class="list"><div class="time"></div><div class="listcontainer" data-text="Tulokset" data-roundid=' + roundid + ' data-eventid=' + eventid + ' data-heat=' + heat.Index + ' data-category=' + category + '><div>' + heattext + '</div>&nbsp;<button class="startlist">Lähtölista</button><button id="' + roundid + '-' + heat.Index + '" class="results">Tulokset</button></div></div>';
			html += htmlSegment;
			});
			if(heatcount>1){
				let htmlSegment = '<div class="list"><div class="time"></div><div class="listcontainer" data-text="Lopputulokset" data-roundid=' + roundid + ' data-eventid=' + eventid + ' data-category=' + category + ' data-heat=0><div></div>&nbsp;<button  class="results">Kokonaistulokset</button></div></div>';
				html += htmlSegment;
			}
			let htmlSegment2 = '<div class="list"><div class="time"></div><div class="listcontainer" data-text="Tilanne" data-roundid=' + roundid + ' data-eventid=' + eventid + ' data-category=' + category + ' data-heat=0><div></div>&nbsp;<button class="results">Tilanne</button></div></div>';
				html += htmlSegment2;
		}
		});
		if(tulokset.IsCombinedEvent){
			let htmlSegment = '<div class="list"><div class="time"></div><div class="listcontainer" data-roundid=' + tulokset.RootId + ' data-eventid=' + tulokset.RootId + ' data-category="combined" data-heat=0><div></div>&nbsp;<button class="results">Tulokset '+tulokset.RootName+'</button></div></div>';
			html += htmlSegment;
		}
		container.html(html);
		<!-- para = new URLSearchParams(); -->
		<!-- para.append("eventName", $(this).data('eventname')); -->
		<!-- para.append("name", $(this).data('name')); -->
		<!-- para.append("time", $(this).data('time')); -->
		<!-- newTabUrl="tulostaulu.html?" + para.toString(); -->
		<!-- refreshExistingTab(); -->
	});
	
async function getApi(controller, id) {
    try {
		var res="";
		if(controller=="Laji"){
			await $.get('https://www.tilastopaja.fi/tulospalvelu/results.php?kilpailu='+kisaid+'&event='+id, function(data) {
				res=data;
            }, "json");
		}
		if(controller=="competition"){
			await $.get('https://www.tilastopaja.fi/tulospalvelu/competition.php?kilpailu='+id, function(data) {
				res=data;
            }, "json");
		}
		if(controller=="competitions"){
			await $.get('https://www.tilastopaja.fi/tulospalvelu/competitions.php', function(data) {
				res=data;
            }, "json");
		}
		$("body").removeClass("loading");
        return res;
    } catch (error) {
        alert(controller+": "+error.statusText);
		$("body").removeClass("loading");
    }
};
async function autoScoreboard(){
	var roundid = $('#scoreboard-auto').data('roundid');
	var heat = $('#scoreboard-auto').data('heat');
	clearInterval(intervalID);
	updateScoreboard(); 
	$('#'+roundid+'-'+heat).click();
	if($('#event-'+roundid).attr('class')=="Progress"){
		intervalID=setInterval(async () => {updateScoreboard(); $('#'+roundid+'-'+heat).click();},3000);
	}
}

async function renderLajit() {
    let lajit = await getApi('competition', kisaid);
	let kisat = await getApi('competitions', kisaid);
    let container = document.querySelector('.container');
	html = "";
	function compare( a, b ) {
	  if ( a.BeginDateTimeWithTZ < b.BeginDateTimeWithTZ ){
		return -1;
	  }
	  if ( a.BeginDateTimeWithTZ > b.BeginDateTimeWithTZ ){
		return 1;
	  }
	  return 0;
	}
	$('#compset').html("<option value=0>Vaihda kisa");
	kisat.forEach(kisa => {
		if(kisa.Id==kisaid){
			kisanimi=kisa.Name;
		}
		$('#compset').append('<option value='+kisa.Id+'>'+kisa.Name);
	});
	var flag=0;
	var _pv=0;
	$('#dateset').html("<option value=0>Vaihda päivä");
	Object.keys(lajit).forEach(pv => {
		if(pv==pvm){
			flag=1;
		}
		if(pv!="Name"){
			_pv=pv;
			$('#dateset').append('<option value='+pv+'>'+pv);
		}
	});
	if(flag==0){
		pvm=_pv;
	}
	$('#information').html(kisanimi+' '+pvm);
	lajit[pvm].sort(compare);
	lajit[pvm].forEach(laji => {
		var eventcolor = "";
		var starttime = new Date(laji.BeginDateTimeWithTZ);
		starttime = starttime.getHours() + ':' + (starttime.getMinutes()<10 ? '0' + starttime.getMinutes() : starttime.getMinutes());
        let htmlSegment = '<div class="eventcontainer"><div class="list"><div class="time">' + starttime + '</div><div class="listcontainer"><button class="event" data-eventname="' + laji.EventName + '" data-eventid="' + laji.EventId + '" data-roundid="' + laji.Id + '" data-category="' + laji.Category + '" data-name="' + laji.Name + '" data-time="' + starttime + '">' + laji.EventName + " " + laji.Name + "</button><div style='width: 1.5rem;' class='" + laji.Status + "' id='event-" + laji.Id + "'></div></div></div><div class='heats'></div></div>";
		html += htmlSegment;
    });
    container.innerHTML = html;
}

$(document).on('change', '#compset', function(){
	const saveData = {kisaId: $(this).val(), pvm: pvm };
	const message = JSON.stringify({ action: 'save', data: saveData });
	socket.send(message); 
});

async function statusLajit() {
    let lajit = await getApi('competition', kisaid);
	lajit[pvm].forEach(laji => {
		$("#event-" + laji.Id).attr("class",laji.Status);
    });
}

$(document).on('change', '#dateset', function(){
	const saveData = {kisaId: kisaid, pvm: $(this).val() };
	const message = JSON.stringify({ action: 'save', data: saveData });
	socket.send(message); 
});

const socket = new WebSocket('ws://localhost:8080');

    socket.onopen = () => {
      console.log('WebSocket connection established');
	  loadData();
    };

    socket.onmessage = (event) => {
      try {
		// Parse the received message
		const data = JSON.parse(event.data);
		console.log('Received data from server:', data);

		if(data.kisaId>0){
			kisaid=data.kisaId;
			pvm=data.pvm;
			renderLajit();
			clearPreview();
		}
		if(data.fileExists>""){
			if(data.fileExists=="ok"){
				$(".page_1 .cell_1-2").html("Kuva löytyi.");
			}
			else{
				$(".page_1 .cell_1-2").html("Kuvaa ei löydy.");
			}
			$(".preview").html($(".page_1").html());
		}

	  } catch (err) {
		console.error('Error processing message:', err.message);
	  }
    };

    socket.onclose = () => {
      console.log('WebSocket connection closed');
    };
	
function loadData() {
	const message = JSON.stringify({ action: 'load' });
	socket.send(message);  // Request data from server
}

function sendResultv(arg) {
	if(arg.Type=="Startlist"){
	var hexString = toUpperHex("Command=LayoutDraw;Name=Startlist;Clear=1;")+"0a00010053000200";
	hexString += toUpperHex(arg.Official.toString())+"0500";
	hexString += toUpperHex(arg.EventName.toString())+"0500";
	hexString += toUpperHex(arg.Wind.toString())+"0500";
	hexString += toUpperHex(arg.EventNumber.toString())+"0500";
	hexString += toUpperHex(arg.RoundNumber.toString())+"0500";
	hexString += toUpperHex(arg.HeatNumber.toString())+"0500";
	hexString += toUpperHex(arg.EventRoundHeat.toString())+"0500";
	hexString += toUpperHex(arg.StartType.toString())+"0500";
	hexString += toUpperHex(arg.Participants.toString())+"0500";
	for (let i = 1; i < 9; i++) {
		hexString += toUpperHex(arg.Lane[i].toString())+"0500";
		hexString += toUpperHex(arg.Id[i].toString())+"0500";
		hexString += toUpperHex(arg.Name[i].toString())+"0500";
		hexString += toUpperHex(arg.Affiliation[i].toString())+"0500";
	}
	hexString += "03000400";
	}
	if(arg.Type=="Results"){
	var hexString = toUpperHex("Command=LayoutDraw;Name=Results;Clear=1;")+"0a00010052000200";
	hexString += toUpperHex(arg.Official.toString())+"0500";
	hexString += toUpperHex(arg.EventName.toString())+"0500";
	hexString += toUpperHex(arg.Wind.toString())+"0500";
	hexString += toUpperHex(arg.EventNumber.toString())+"0500";
	hexString += toUpperHex(arg.RoundNumber.toString())+"0500";
	hexString += toUpperHex(arg.HeatNumber.toString())+"0500";
	hexString += toUpperHex(arg.EventRoundHeat.toString())+"0500";
	hexString += toUpperHex(arg.StartType.toString())+"0500";
	hexString += toUpperHex(arg.Participants.toString())+"0500";
	for (let i = 1; i < 9; i++) {
		hexString += toUpperHex(arg.Place[i].toString())+"0500";
		hexString += toUpperHex(arg.Lane[i].toString())+"0500";
		hexString += toUpperHex(arg.Id[i].toString())+"0500";
		hexString += toUpperHex(arg.Name[i].toString())+"0500";
		hexString += toUpperHex(arg.Affiliation[i].toString())+"0500";
		hexString += toUpperHex(arg.Mark[i].toString())+"0500";
		hexString += toHex(arg.Delta[i].toString())+"0500";
		hexString += toUpperHex(arg.CumulativeSplit[i].toString())+"0500";
		hexString += toUpperHex(arg.LastSplit[i].toString())+"0500";
		hexString += toUpperHex(arg.Laps[i].toString())+"0500";
		hexString += toUpperHex(arg.License[i].toString())+"0500";
		hexString += toUpperHex(arg.ReacTime[i].toString())+"0500";
		hexString += toUpperHex(arg.Speed[i].toString())+"0500";
		hexString += toUpperHex(arg.Pace[i].toString())+"0500";
		hexString += toUpperHex(arg.BestSplit[i].toString())+"0500";
	}
	hexString += "03000400";
	}
	if(arg.Type=="Timetable"){
	var hexString = toUpperHex("Command=LayoutDraw;Name=Timetable;Clear=1;")+"0a000100540054000200";
	hexString += toUpperHex(arg.Title1.toString())+"0500";
	hexString += toUpperHex(arg.Title2.toString())+"0500";
	for (let i = 1; i < 9; i++) {
		hexString += toUpperHex(arg.Event[i].toString())+"0500";
		hexString += toUpperHex(arg.Time[i].toString())+"0500";
	}
	hexString += "03000400";
	}
	if(arg.Type=="Photo"){
	var hexString = toUpperHex("Command=LayoutDraw;Name=Photo;Clear=1;")+"0a00010050000200";
	hexString += toUpperHex(arg.EventName.toString())+"0500";
	hexString += toUpperHex(arg.EventRoundHeat.toString())+"0500";
	hexString += "03000400";
	}
	const message = JSON.stringify({ action: 'sendToTcp', data: hexString });
	socket.send(message);
	$('#scoreboardbutton').prop('disabled', true);
	 setTimeout(function() {
		   $('#scoreboardbutton').prop('disabled', false);
	 }, 2900);
	$(".scoreboard").html($(".preview").html());
}
function toUpperHex(s) {
	s = s.toUpperCase();
    var h = '';
    for (var i = 0; i < s.length; i++) {
        h += s.charCodeAt(i).toString(16);
		h += '00';
    }
    return h;
}
function toHex(s) {
    var h = '';
    for (var i = 0; i < s.length; i++) {
        h += s.charCodeAt(i).toString(16);
		h += '00';
    }
    return h;
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
<style>
html{
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<div class="window"></div>
<div class="wrapper">
<div style="width: 210px">
<div>
<select id="dateset" style="width: 200px">
<option value=0>Vaihda päivä
</select>
</div>
<div>
<select id="compset" style="width: 200px">

</select>
</div>
</div>
<div>
<h3 id="information">
</h3>
</div>
</div>
<div class="wrapper">
<div class="container"></div>
<div>
<div style="display: flex; align-items: end">
ESIKATSELU&nbsp;&nbsp;&nbsp;
<button id="scoreboardbutton" onclick="updateScoreboard()">PÄIVITÄ TAULU</button>&nbsp;&nbsp;&nbsp;
<div style="display: none"><div>AUTOMAATTINEN<br>PÄIVITYS</div>
	<button id="scoreboard-auto" disabled onclick="autoScoreboard(); $(this).attr('disabled',true); $('#scoreboard-auto-stop').attr('disabled',false)" style="width: 100%">ALOITA</button><br>
	<button id="scoreboard-auto-stop" disabled onclick="clearInterval(intervalID); $(this).attr('disabled',true); $('#scoreboard-auto').attr('disabled',false)" style="width: 100%">LOPETA</button>
</div>&nbsp;&nbsp;&nbsp;
<button onclick="clearPreview()">TYHJENNÄ</button>
<button onclick="showTimetable()">AIKATAULU</button>
<button onclick="showPhoto()">KUVA</button>
<div>
&nbsp;&nbsp;Sivu:&nbsp;
<div class="selectpage">
</div>
</div>
</div>
<div class="preview">

</div>
<div style="display: flex; margin-top: 20px">
TULOSTAULU
</div>
<div class="scoreboard">

</div>
</div>
</div>
<div class="pages">
</div>
</body>
</html>