.window {
    display: none;   
    position: fixed; 
    z-index: 1000;   
    top: 0;left: 0;  
    height: 100%;    
    width:100%;      
    opacity: 0;      
    cursor: wait;    
}
.wrapper{
	width:	80%;
	margin: auto;
	display: flex;
	flex-direction: row;
}
.container{
	font-size: 15px;
	height: 90vh;
	width: 300px;
	overflow: scroll;
	margin-right: 50px;
}
.time{
	display: inline-block;
	width: 2.7rem;
}
.preview, .pages, .scoreboard{
	width: 533px;	
}
div.span{
	display: inline-flex;
}
.preview, .scoreboard{
	height: 300px;
}
.pages, .preview, .scoreboard{
	background-color: #000080;
	background-color: #000050;
	padding: 0.3rem;
	color: #FFF;
	font-family: Helvetica, Sans-serif;
	/* letter-spacing: 0.13rem; */
	word-spacing: 0.33rem;
	font-size: 1.4rem;
}
.col{
	padding: 0.13rem 0.33rem 0.13rem 0.33rem;
	padding-bottom: 0;
	padding-top: 0;
	display: flex;
    justify-content: space-between;
}
.col-1, .col-3{
	width: 70px;
}
.col-2{
	width: 240px;
}
.head_1{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.head_2{
	padding-bottom: 1.3rem;
	padding-bottom: 0;
}
.table{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
	background-color: rgba(0,0,144,0.8);
	margin-top: 0.13rem;
	margin-bottom: 0.13rem;
}
.head-row_1{
	padding-bottom: 0.13rem;
	padding-top: 0.13rem;
	margin-bottom: 0;
	margin-top: 0;
}
.head-row_2{
	margin-bottom: 1.3rem;
	margin-top: 0;
	padding-top: 0.13rem;
}
.result-flex-container{
	display: flex;
    width: 100%;
}
.result-flex-1{
	flex-grow: 1;
    text-align: right;
	padding-right: 0.33rem;
}
.result-flex-2{
	width: 2rem;
}
.pages{
	visibility: hidden;
}
body.loading .window { 
    display: block;    
    overflow: hidden;  
}
button{
	font-family: 'Roboto', sans-serif;
}
button.event{
	width: 90%;
    text-align: left;
}
.eventcontainer{
	padding: 3px;
}
.list{
	display: flex;
	padding: 2px;
}
.listcontainer{
	flex-grow: 1;
	display: flex;
}
.listcontainer div{
	width: 18%;
}
.listcontainer button.results, .listcontainer button.startlist{
	min-width: 35%;
}
.Progress{
	background-color: dodgerblue;
}
.Official{
	background-color: limegreen;
}
.time{
	display: inline-block;
	width: 2.7rem;
}